I"
<p>github pagesλ¥Ό λ§λ“λ” κ³Όμ •μ—μ„ λ‹¤λ¥Έ λ£¨λΉ„ λ²„μ „μ„ μ„¤μΉν•κ³  κ΄€λ¦¬ν•λ‹¤ κΌ¬μΈκ±° κ°™μ•„μ„ rbenvλ¥Ό μ‚¬μ©ν•΄μ„ κ΄€λ¦¬ν•κΈ°λ΅ ν–μµλ‹λ‹¤.</p>

<h3 id="μ΄μ „μ—-μ„¤μΉν•-λ£¨λΉ„-λ²„μ „-μ‚­μ ">μ΄μ „μ— μ„¤μΉν• λ£¨λΉ„ λ²„μ „ μ‚­μ </h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew uninstall ruby
</code></pre></div></div>

<h3 id="rbenv-μ„¤μΉ">rbenv μ„¤μΉ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>rbenv ruby-build
</code></pre></div></div>

<h3 id="bash_profile-μμ •">bash_profile μμ •</h3>

<p><code class="language-plaintext highlighter-rouge">~/.bash_profile</code>μ— <code class="language-plaintext highlighter-rouge">eval "$(rbenv init -)"</code> μ¶”κ°€ν• ν›„</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.bash_profile
</code></pre></div></div>

<h3 id="λ£¨λΉ„-λ²„μ „-μ„¤μΉ">λ£¨λΉ„ λ²„μ „ μ„¤μΉ</h3>

<p>μ„¤μΉν•  μ μλ” λ£¨λΉ„ λ²„μ „ ν™•μΈ ν›„</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv <span class="nb">install</span> <span class="nt">-l</span>
</code></pre></div></div>

<p>μ„¤μΉν•  μ μλ” λ²„μ „ μ„¤μΉ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv <span class="nb">install </span>3.0.1
</code></pre></div></div>

<h3 id="λ²„μ „-μ μ©">λ²„μ „ μ μ©</h3>

<p>μ„¤μΉ λμ–΄μλ” λ²„μ „ ν™•μΈ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv versions
</code></pre></div></div>

<p>κΈ€λ΅λ² λ²„μ „ μ„Έν…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv global 3.0.1
</code></pre></div></div>

<p>λ΅μ»¬ λ²„μ „ μ„Έν…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv <span class="nb">local </span>3.0.1
</code></pre></div></div>

<p>μ μ©λ λ²„μ „ ν™•μΈ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv version
</code></pre></div></div>

<p>μ μ©λ λ£¨λΉ„ λ²„μ „ ν™•μΈ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">-v</span>
</code></pre></div></div>

<h2 id="reference">Reference</h2>
<p><a href="https://stackoverflow.com/questions/61196279/how-to-remove-all-old-ruby-versions-and-version-managers-and-reinstall-a-singl">stackoverflow</a></p>
:ET