<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    (클린코드) 2장. 의미 있는 이름 - In progress
    
  </title>

  <meta name="description" content="오늘 TIL 3줄 요약">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="/assets/highlight.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://jheun66.github.io/posts/unclassified/clean-code-assignment-03/">
  <link rel="alternate" type="application/rss+xml" title="In progress" href="/feed.xml">

  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style type="text/css">
    a.comment-link:link {text-decoration: none; color:rgb(170, 170, 170)} 
    a.comment-link:visited {text-decoration: none; color:rgb(170, 170, 170)} 
    a.comment-link:hover {text-decoration: underline;}
  </style>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>(클린코드) 2장. 의미 있는 이름 | In progress</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="(클린코드) 2장. 의미 있는 이름" />
<meta name="author" content="Eun JongHyeok" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="오늘 TIL 3줄 요약" />
<meta property="og:description" content="오늘 TIL 3줄 요약" />
<link rel="canonical" href="https://jheun66.github.io/posts/unclassified/clean-code-assignment-03/" />
<meta property="og:url" content="https://jheun66.github.io/posts/unclassified/clean-code-assignment-03/" />
<meta property="og:site_name" content="In progress" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-18T15:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(클린코드) 2장. 의미 있는 이름" />
<meta name="google-site-verification" content="tbEwkoz_olC5QjXqaH3xRQX19VegCM80JTKhBa3iSx8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eun JongHyeok"},"dateModified":"2025-01-18T15:00:00+00:00","datePublished":"2025-01-18T15:00:00+00:00","description":"오늘 TIL 3줄 요약","headline":"(클린코드) 2장. 의미 있는 이름","mainEntityOfPage":{"@type":"WebPage","@id":"https://jheun66.github.io/posts/unclassified/clean-code-assignment-03/"},"url":"https://jheun66.github.io/posts/unclassified/clean-code-assignment-03/"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8954355499146518"
     crossorigin="anonymous"></script>
  <script async src="https://fundingchoicesmessages.google.com/i/pub-8954355499146518?ers=1" nonce="vIYNAgythFLTbocmvIWE6A"></script><script nonce="vIYNAgythFLTbocmvIWE6A">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In progress</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/category">Category</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->



<header class="masthead" style="background-color: #3A0CA3;">

  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>(클린코드) 2장. 의미 있는 이름</h1>
          
          <span class="meta">Posted by Eun JongHyeok on January 18, 2025
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row min-vh-100 flex-column flex-lg-row">
    <div class="fixed-menu">
      <div class="fixed-menu-title">Unclassified 다른 글 보기</div>
      <ul>
        
        <li>
          <a href="/posts/unclassified/clean-code-assignment-05/">(클린코드) 4장. 주석</a>
        </li>
        
        <li>
          <a href="/posts/unclassified/clean-code-assignment-04/">(클린코드) 3장. 함수</a>
        </li>
        
        <li>
          <a href="/posts/unclassified/clean-code-assignment-03/">(클린코드) 2장. 의미 있는 이름</a>
        </li>
        
        <li>
          <a href="/posts/unclassified/clean-code-assignment-02/">(클린코드) 1장. 깨끗한 코드</a>
        </li>
        
        <li>
          <a href="/posts/unclassified/clean-code-assignment-01/">(클린코드) 책 구매 인증</a>
        </li>
        
        <li>
          <a href="/posts/unclassified/ouath/">OAuth 2.0</a>
        </li>
        
        <li>
          <a href="/posts/unclassified/authentication-vs-authorization/">Authentication VS Authorization</a>
        </li>
        
      </ul>
    </div>
    <div class="col-lg-8 col-md-10 mx-auto">
  
      <ol id="toc" class="table-of-contents">
</ol><h3 id="오늘-til-3줄-요약">오늘 TIL 3줄 요약</h3>

<ul>
  <li>의미 있는 이름 사용하자.</li>
  <li>불필요한 정보를 포함하지 말자.</li>
  <li>이제보니 안좋은 이름을 생각보다 많이 사용했던거 같다.</li>
</ul>

<h3 id="til-today-i-learned-날짜">TIL (Today I Learned) 날짜</h3>

<ul>
  <li>2025.01.19 - 2025.01.20</li>
</ul>

<h3 id="오늘-읽은-범위">오늘 읽은 범위</h3>

<ul>
  <li>2장. 의미 있는 이름</li>
</ul>

<h3 id="책에서-기억하고-싶은-내용을-써보세요">책에서 기억하고 싶은 내용을 써보세요.</h3>

<p><strong>의도 밝히기</strong></p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">int x</code> 같은 의미를 알 수 없는 코드를 사용하지 않기</li>
</ul>

<p><strong>그릇된 정보를 피하기</strong></p>
<ul>
  <li>이미 널리 알려진 단어를 다른 의미로 사용하지 않기</li>
  <li>유사한 개념에는 유사한 표기법을 사용하기</li>
</ul>

<p><strong>의미 있게 구분하기</strong></p>
<ul>
  <li>연속적인 숫자를 덧붙인 이름(a1,a2..)은 사용하지 않기</li>
  <li>불용어를 추가한 이름은 아무런 정보를 주지 못한다. 불용어는 중복이다.
    <ul>
      <li>예시 Product, ProductInfo, ProductData</li>
    </ul>
  </li>
</ul>

<p><strong>발음하기 쉬운 이름을 사용하기</strong></p>
<ul>
  <li>이상한 단어를 만들지 않기.</li>
  <li>발음하기 쉬워야 지적인 대화를 가능하게 해준다.</li>
</ul>

<p><strong>검색하기 쉬운 이름을 사용하기</strong></p>
<ul>
  <li>문자 하나를 사용하는 이름과 상수는 검색하기 어렵다.
    <ul>
      <li>숫자 같은 경우 상수 변수로 만들기</li>
    </ul>
  </li>
</ul>

<p><strong>인코딩 피하기</strong></p>
<ul>
  <li>변수명에 인코딩 정보를 최대한 빼기.
    <ul>
      <li>타입을 나타내는 접두어나 접미사</li>
      <li>멥버 변수를 나타네는 <code class="language-plaintext highlighter-rouge">m_</code>
</li>
      <li>인터페이스 클래스의 <code class="language-plaintext highlighter-rouge">I</code>
</li>
    </ul>
  </li>
</ul>

<p><strong>자신의 기억력을 자랑하지 않기</strong></p>
<ul>
  <li>전문가는 남들이 이해하는 코드를 내놓는다.</li>
</ul>

<p><strong>클래스 이름</strong></p>
<ul>
  <li>명사나 명사구를 사용하기.</li>
  <li>Manager, Processor, Data, Info 등의 단어와 동사는 사용하지 않기.</li>
</ul>

<p><strong>메서드 이름</strong></p>
<ul>
  <li>동사나 동사구를 사용하기.</li>
  <li>접근자, 변경자, 조건자는 get, set, is를 붙이기.</li>
  <li>생성자를 override할때는 정적 팩토리 메서드를 사용하기.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Movie movie = Movie.FromJson(json)</code></li>
    </ul>
  </li>
</ul>

<p><strong>기발한 이름 피하기</strong></p>
<ul>
  <li>특정 문화에서 사용하는 표현은 피하기. 해당 문화를 모르면 이해하기 힘들다.</li>
</ul>

<p><strong>한 개념에 한 단어를 사용하기</strong></p>
<ul>
  <li>추상적인 개념 하나에 단어 하나를 선택해 이를 고수하기.
    <ul>
      <li>예시 get, fetch, retrive 같은 의미를 여러 메서드에서 사용하면 기억하기 어렵다.</li>
      <li>클래스에서도 마찬가지로 controller, manager, driver를 섞어 쓰면 혼란스럽다.</li>
    </ul>
  </li>
</ul>

<p><strong>말장난 금지</strong></p>
<ul>
  <li>한단어를 두 가지 목적으로 사용하지 않기
    <ul>
      <li>
<strong>한 개념에 한 단어를 사용하기</strong> 라도 일관성을 고려해 다른 맥락이면 다른 이름을 사용하기</li>
    </ul>
  </li>
</ul>

<p><strong>해법 영역에서 가져온 이름을 사용하기</strong></p>
<ul>
  <li>문제 영역이 아니더라도 전산 용어, 알고리즘 이름, 패턴 이름, 수학 용어는 사용해도 좋다.</li>
</ul>

<p><strong>문제 영역에서 가져온 이름을 사용하기</strong></p>
<ul>
  <li>해법 영역에서 적절한 이름이 없다면 문제 영역에서 가져온다.</li>
  <li>해당 코드가 문제 영역과 관련이 깊다면 문제 영역에서 이름을 가져와야 한다.</li>
</ul>

<p><strong>의미 있는 맥락을 추가하기</strong></p>
<ul>
  <li>같은 맥락을 공유하기 위해 접두사를 붙일 수 있다. 하지만 클래스로 만드는 것도 방법이 된다.</li>
</ul>

<p><strong>불필요한 맥락을 없애기</strong></p>
<ul>
  <li>일반적으로 짧은 이름보다 긴 이름이 좋다. 단 의미가 분명해야한다.</li>
  <li>의미에 불필요한 맥락을 추가하지 않도록 주의해야한다.</li>
</ul>

<h3 id="오늘-읽은-소감은-떠오르는-생각을-가볍게-적어보세요">오늘 읽은 소감은? 떠오르는 생각을 가볍게 적어보세요</h3>

<ul>
  <li>개인적으로 이름 짓기가 힘든 이유 중 하나로 영어 어휘력도 한몫하고 있는거 같습니다.</li>
  <li>저는 이름을 신경쓴다 생각했는데 불용어가 포함된 클래스를 많이 만들었던거 같습니다.</li>
</ul>

<h3 id="궁금한-내용이-있거나-잘-이해되지-않는-내용이-있다면-적어보세요">궁금한 내용이 있거나, 잘 이해되지 않는 내용이 있다면 적어보세요.</h3>

<ul>
  <li>해법 영역
    <ul>
      <li>프로그래머와 개발자들이 일반적으로 사용하는 기술적인 용어와 개념등을 말합니다. 예를 들어, “Queue”, “Stack”, “JobQueue” 등이 해법 영역에서 가져온 이름들입니다.</li>
    </ul>
  </li>
  <li>문제 영역
    <ul>
      <li>소프트웨어가 해결하고자 하는 실제 비즈니스나 응용 분야와 관련된 용어와 개념등을 말합니다. 예를 들어 우편 시스템을 개발한다면 PostNumber, Address 등이 있습니다.</li>
    </ul>
  </li>
</ul>

<h3 id="오늘-읽은-다른사람의-til">오늘 읽은 다른사람의 TIL</h3>

<ul>
  <li><a href="https://velog.io/@chillihc/Clean-Code-%ED%81%B4%EB%A6%B0-%EC%BD%94%EB%93%9C-Day-2">ChilihC님의 TIL</a></li>
</ul>

<h3 id="슬랙-입성">슬랙 입성</h3>
<p><img src="/img/posts/cleancode/002.png" alt="image2" width="100%"></p>


      <hr>
      
      
        <div class="tag-class"><i class="fa fa-tag"></i>nomadcoder</div>
      
      
        <div class="tag-class"><i class="fa fa-tag"></i>study</div>
      
      
        <div class="tag-class"><i class="fa fa-tag"></i>노마드코더</div>
      
      
        <div class="tag-class"><i class="fa fa-tag"></i>노개북</div>
      
      
        <div class="tag-class"><i class="fa fa-tag"></i>개발자북클럽</div>
      

      <hr>

      <!-- 다음 포스트, 이전 포스트 카테고리별로 정리 -->
      

      
      

      
      <a class="btn btn-gray float-left" href="/posts/unclassified/clean-code-assignment-02/" data-toggle="tooltip" data-placement="top" title="(클린코드) 1장. 깨끗한 코드">&larr; Previous<span class="d-none d-md-inline">
          Post</span></a>
      
      
      <a class="btn btn-gray float-right" href="/posts/unclassified/clean-code-assignment-04/" data-toggle="tooltip" data-placement="top" title="(클린코드) 3장. 함수">Next<span class="d-none d-md-inline">
          Post</span> &rarr;</a>
      

      
      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          
          var disqus_config = function () {
          this.page.url = 'https://jheun66.github.io/posts/unclassified/clean-code-assignment-03/';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = '/posts/unclassified/clean-code-assignment-03/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://jheun66.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      

    </div>
  </div>
</div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:jheun5@naver.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/amos55606241">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/amos.eun.73">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/jheun66">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/jheun66">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Eun JongHyeok 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T1H0RYSGS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T1H0RYSGS7');
</script>



  <style>
.videoWrapper {
    position: relative;
    padding-bottom: 56.333%;
    height: 0;
    background: black;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
        url: 'https://vimeo.com/api/oembed.json?url='+url,
        async: true,
        success: function(response) {
        if(response.video_id) {
            id = response.video_id;
            if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
            if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
            var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
            if(autoplay==1) theInnerHTML += '&autoplay=1';
            if(loop==1) theInnerHTML += '&loop=1';
            theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
            el.innerHTML = theInnerHTML;
        }
        }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
  
  <script id="dsq-count-scr" src="//jheun66.disqus.com/count.js" async></script>
  
</body>

</html>
