<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Activities - 생각중
    
  </title>

  <meta name="description" content="액티비티 액티비티는 안드로이드 앱에서 정말 중요한 구성요소 중 하나 입니다. 액티비티는 UI를 포함한 화면이며 이를 통해 사용자와 상호작용을 할 수 있습니다. 하나의 앱에는 여러 액티비티가 있을 수 있으며 서로 독립되어 있습니다. 따라서 액티비티가 실행되고 다른 액티비티와 함께 동...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://jheun66.github.io/android/2020/12/25/actiivties.html">
  <link rel="alternate" type="application/rss+xml" title="생각중" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Activities | 생각중</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Activities" />
<meta name="author" content="Eun JongHyeok" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="액티비티 액티비티는 안드로이드 앱에서 정말 중요한 구성요소 중 하나 입니다. 액티비티는 UI를 포함한 화면이며 이를 통해 사용자와 상호작용을 할 수 있습니다. 하나의 앱에는 여러 액티비티가 있을 수 있으며 서로 독립되어 있습니다. 따라서 액티비티가 실행되고 다른 액티비티와 함께 동작하는 방식을 이해하는 것이 중요합니다." />
<meta property="og:description" content="액티비티 액티비티는 안드로이드 앱에서 정말 중요한 구성요소 중 하나 입니다. 액티비티는 UI를 포함한 화면이며 이를 통해 사용자와 상호작용을 할 수 있습니다. 하나의 앱에는 여러 액티비티가 있을 수 있으며 서로 독립되어 있습니다. 따라서 액티비티가 실행되고 다른 액티비티와 함께 동작하는 방식을 이해하는 것이 중요합니다." />
<link rel="canonical" href="https://jheun66.github.io/android/2020/12/25/actiivties.html" />
<meta property="og:url" content="https://jheun66.github.io/android/2020/12/25/actiivties.html" />
<meta property="og:site_name" content="생각중" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-25T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Activities" />
<meta name="google-site-verification" content="NFjrooIb0zLycxDgti6xtOkaLhYWvCAhYLDCsDf8sQI" />
<script type="application/ld+json">
{"url":"https://jheun66.github.io/android/2020/12/25/actiivties.html","@type":"BlogPosting","description":"액티비티 액티비티는 안드로이드 앱에서 정말 중요한 구성요소 중 하나 입니다. 액티비티는 UI를 포함한 화면이며 이를 통해 사용자와 상호작용을 할 수 있습니다. 하나의 앱에는 여러 액티비티가 있을 수 있으며 서로 독립되어 있습니다. 따라서 액티비티가 실행되고 다른 액티비티와 함께 동작하는 방식을 이해하는 것이 중요합니다.","headline":"Activities","dateModified":"2020-12-25T09:00:00+00:00","datePublished":"2020-12-25T09:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jheun66.github.io/android/2020/12/25/actiivties.html"},"author":{"@type":"Person","name":"Eun JongHyeok"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">생각중</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Category</a>
          <div class="dropdown-menu">
            <a class="nav-link" href="/categories">Catalogue</a>
            
              <a class="nav-link" href="/categories/Blogging">Blogging</a>
            
              <a class="nav-link" href="/categories/Essays">Essays</a>
            
              <a class="nav-link" href="/categories/Security">Security</a>
            
              <a class="nav-link" href="/categories/Android">Android</a>
            
              <a class="nav-link" href="/categories/Tutorial">Tutorial</a>
            
              <a class="nav-link" href="/categories/Blog">Blog</a>
            
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

    
      <header class="masthead" style="background-image: url('/img/bg-android.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Activities</h1>
            
            <span class="meta">Posted by
              <a href="#">Eun JongHyeok</a>
              on December 25, 2020
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <h1 id="액티비티">액티비티</h1>
<p>액티비티는 안드로이드 앱에서 정말 중요한 <strong>구성요소</strong> 중 하나 입니다. 액티비티는 UI를 포함한 화면이며 이를 통해 사용자와 상호작용을 할 수 있습니다. 하나의 앱에는 여러 액티비티가 있을 수 있으며 서로 독립되어 있습니다. 따라서 액티비티가 실행되고 다른 액티비티와 함께 동작하는 방식을 이해하는 것이 중요합니다.</p>

<h2 id="액티비티의-컨셉">액티비티의 컨셉</h2>
<p>C/C++에서 처음 프로그래밍을 접한 사람이라면 <strong>main 함수</strong>를 호출하여 코드를 실행하는 패러다임에 익숙할 것입니다. 하지만 안드로이드 시스템에서는 액티비티 생명 주기의 특정 상태에 해당하는 특정 콜백 메소드를 호출하여 액티비티 인스턴스를 통해 코드를 실행합니다. <br />
한 앱에서 어떤 액티비티를 진행하다가 다른 액티비티를 실행시키거나 다른 앱을 호출할 때 그 앱을 통째로 호출하는게 아니라 필요한 액티비티를 호출하여 실행시킵니다. 개발자 문서의 예시에서는 이메일 작성 액티비티로 예를 들었습니다. 이메일 앱에서 이메일 작성 액티비티를 호출할 수 있고 카메라 앱에서도 무슨 이메일 버튼을 클리가면 이메일 작성 액티비티에 진입할 수 있을 것 입니다.</p>

<p><img src="/assets/img/android_example/KakaoTalk_Photo_2020-12-25-20-47-06.jpeg" alt="카메라 앱" width="240" /></p>

<p>이미지의 빨간 동그라미를 보면 카메라 앱에서는 사진을 찍으면 카카오톡, 인스트그램, 메시지 등의 액티비티와 연결할 수 있고 파란색 동그라미를 보면 이미지 관리 앱의 액티비티와도 연결될 수 있는 것을 확인 할 수 있습니다.</p>

<p>이러한 점에서 액티비티들은 함께 결함하여 앱을 구성하지만 일반적으로 서로에게 최소한의 의존성을 가지고 느슨하게 결합되어 있다고 할 수 있습니다.</p>

<h2 id="메니페스트-구성하기">메니페스트 구성하기</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;manifest</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">package=</span><span class="s">"com.example.myapplication"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;application</span>
        <span class="na">android:allowBackup=</span><span class="s">"true"</span>
        <span class="na">android:icon=</span><span class="s">"@mipmap/ic_launcher"</span>
        <span class="na">android:label=</span><span class="s">"@string/app_name"</span>
        <span class="na">android:roundIcon=</span><span class="s">"@mipmap/ic_launcher_round"</span>
        <span class="na">android:supportsRtl=</span><span class="s">"true"</span>
        <span class="na">android:theme=</span><span class="s">"@style/Theme.MyApplication"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>
    <span class="nt">&lt;/application&gt;</span>

<span class="nt">&lt;/manifest&gt;</span>
</code></pre></div></div>
<p>기본 샘플 <em>AndroidManifest.xml</em> 입니다.</p>

<h3 id="activity">&lt;activity&gt;</h3>
<p>앱에서 액티비티를 사용하기 위해서는 _AndroidManifest.xml_에 선언을 해주어야 합니다.
&lt;application&gt; 태그의 하위 태그로 &lt;activity&gt;를 추가 할 수 있는데 <em>android:name</em>은 액티비티 이름으로 반드시 필요한 요소입니다. 그 이외의 요소도 매우 많은데 <a href="https://developer.android.com/guide/topics/manifest/activity-element">&lt;activity&gt;</a>를 참고하고 추후 직접 예제로 사용할때 마다 정리하도록 하겠습니다.</p>

<h3 id="intent-filter">&lt;intent-filter&gt;</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
</code></pre></div></div>
<p><em>action.Main</em> 은 이 앱의 메인 진입점을 의미합니다. 따라서 앱을 실행하면 가장 먼저 실행되는 액티비티 입니다.
<em>category.LAUNCHER</em> 는 앱을 실행할 아이콘의 모습이 &lt;activity&gt;에 정의된 것으로 하겠다는 의미입니다. 정의되어 있지 않으면 &lt;application&gt;의 아이콘을 사용합니다.
인텐트와 인텐트 필터에 관한 내용은 중요하다고 판단되어 따로 정리하겠습니다.</p>

<h3 id="permission">permission</h3>
<p>액티비티를 다른 앱에서 실행하거나 못하게 컨트롤 할 수 있습니다. 개발자 예제를 살펴보면</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;manifest&gt;</span>
<span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">"...."</span>
   <span class="na">android:permission=</span><span class="s">”com.google.socialapp.permission.SHARE_POST”</span>

<span class="nt">/&gt;</span>
</code></pre></div></div>
<p>다음과 같이 정의하면 이 액티비티를 호출하기 위해서는 <code class="language-plaintext highlighter-rouge">com.google.socialapp.permission.SHARE_POST</code>를 사용한다고 선언해야 합니다.</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;manifest&gt;</span>
   <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"com.google.socialapp.permission.SHARE_POST"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</code></pre></div></div>
<p>이때는 &lt;manifest&gt;에 &lt;uses-permission&gt;으로 같은 권한을 정의합니다.</p>

<p>이와 마찬가지로 안드로이드 기기의 다양한 기능들을 활용하기 위해서는 안드로이드 API에 정의된 권한들을 선언해야합니다.<br />
<a href="https://developer.android.com/reference/android/Manifest.permission"><em>Manifest.permission</em></a></p>

<h2 id="activity-lifecycle">Activity LifeCycle</h2>
<p><a href="/posts/activity-lifecycle"><strong>이어서</strong></a></p>

<h2 id="reference">Reference</h2>
<p><a href="https://developer.android.com/guide/components/activities/intro-activities"><strong>안드로이드 개발자 사이트</strong></a></p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/android/2020/12/23/application-fundamentals.html" data-toggle="tooltip" data-placement="top" title="Application Fundamentals">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/android/2020/12/28/activity-lifecycle.html" data-toggle="tooltip" data-placement="top" title="Activity Lifecycle">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:jheun5@naver.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/amos55606241">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/amos.eun.73">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/jheun66">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/jheun66">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Eun JongHyeok 2021</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T1H0RYSGS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T1H0RYSGS7');
</script>



</body>

</html>
